4T1_preedited_GEX_S1_L001_R1_001.fastq.gz*
4T1_preedited_GEX_S1_L001_R2_001.fastq.gz*
4T1_preedited_GEX_S1_L002_R1_001.fastq.gz*
4T1_preedited_GEX_S1_L002_R2_001.fastq.gz*
4T1_preedited_T3_S2_L001_R1_001.fastq.gz*
4T1_preedited_T3_S2_L001_R2_001.fastq.gz*
4T1_preedited_T3_S2_L002_R1_001.fastq.gz*
4T1_preedited_T3_S2_L002_R2_001.fastq.gz*
4T1_preedited_TS_S3_L001_R1_001.fastq.gz*
4T1_preedited_TS_S3_L001_R2_001.fastq.gz*
4T1_preedited_TS_S3_L002_R1_001.fastq.gz*
4T1_preedited_TS_S3_L002_R2_001.fastq.gz*
manifest.txt
