B16_D10_EMX1_array1_v1_rep1.fastq.gz*
B16_D10_EMX1_array1_v1_rep2.fastq.gz*
B16_D10_EMX1_array1_v2_rep1.fastq.gz*
B16_D10_EMX1_array1_v2_rep2.fastq.gz*
B16_D10_EMX1_array2_v1_rep1.fastq.gz*
B16_D10_EMX1_array2_v1_rep2.fastq.gz*
B16_D10_EMX1_array2_v2_rep1.fastq.gz*
B16_D10_EMX1_array2_v2_rep2.fastq.gz*
B16_D10_EMX1_array3_v1_rep1.fastq.gz*
B16_D10_EMX1_array3_v1_rep2.fastq.gz*
B16_D10_EMX1_array3_v2_rep1.fastq.gz*
B16_D10_EMX1_array3_v2_rep2.fastq.gz*
B16_D10_HEK3_array1_v1_rep1.fastq.gz*
B16_D10_HEK3_array1_v1_rep2.fastq.gz*
B16_D10_HEK3_array1_v2_rep1.fastq.gz*
B16_D10_HEK3_array1_v2_rep2.fastq.gz*
B16_D10_HEK3_array2_v1_rep1.fastq.gz*
B16_D10_HEK3_array2_v1_rep2.fastq.gz*
B16_D10_HEK3_array2_v2_rep1.fastq.gz*
B16_D10_HEK3_array2_v2_rep2.fastq.gz*
B16_D10_HEK3_array3_v1_rep1.fastq.gz*
B16_D10_HEK3_array3_v1_rep2.fastq.gz*
B16_D10_HEK3_array3_v2_rep1.fastq.gz*
B16_D10_HEK3_array3_v2_rep2.fastq.gz*
B16_D10_HER_24mer_v1_rep1.fastq.gz*
B16_D10_HER_24mer_v1_rep2.fastq.gz*
B16_D10_RNF2_array1_v1_rep1.fastq.gz*
B16_D10_RNF2_array1_v1_rep2.fastq.gz*
B16_D10_RNF2_array1_v2_rep1.fastq.gz*
B16_D10_RNF2_array1_v2_rep2.fastq.gz*
B16_D10_RNF2_array2_v1_rep1.fastq.gz*
B16_D10_RNF2_array2_v1_rep2.fastq.gz*
B16_D10_RNF2_array2_v2_rep1.fastq.gz*
B16_D10_RNF2_array2_v2_rep2.fastq.gz*
B16_D10_RNF2_array3_v1_rep1.fastq.gz*
B16_D10_RNF2_array3_v1_rep2.fastq.gz*
B16_D10_RNF2_array3_v2_rep1.fastq.gz*
B16_D10_RNF2_array3_v2_rep2.fastq.gz*
manifest.txt
